html {
  font-size: 16px; /* Default size */
}

@media (max-width: 1200px), (max-height: 800px) {
  html {
      font-size: 16px; /* Adjust font size for smaller screens or shorter heights */
  }
}

@media (max-width: 768px), (max-height: 600px) {
  html {
      font-size: 15px; /* Smaller font size for smaller viewports */
  }
}

@media (max-width: 480px), (max-height: 400px) {
  html {
      font-size: 15px; /* For very small screens or very short heights */
  }
}


.before\:\!duration-300::before{
  transition: 5s !important;
  animation-duration: 1.2s !important;

}
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}


@keyframes wave {
  0% {
    background-position: -200% 0;
  }

  100% {
    background-position: 200% 0;
  }
}

.skeleton-wave {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
  background-size: 200% 100%;
  animation: wave 2s infinite linear;
}

.animate-grid {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.animate-grid.open {
  opacity: 1;
  transform: translateY(0);
}
/* For WebKit-based browsers (Chrome, Safari) */
::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

::-webkit-scrollbar-thumb {
  background-color: #888; /* Color of the scrollbar thumb */
  border-radius: 4px; /* Rounded corners */
  border: 1px solid transparent; /* Remove border if any */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color of the scrollbar thumb on hover */
}

::-webkit-scrollbar-track {
  background-color: transparent; /* Make the scrollbar track transparent */
  border-radius: 4px; /* Rounded corners */
}

/* For Firefox */
* {
  scrollbar-width: thin; /* Makes the scrollbar thin */
  scrollbar-color: #888 transparent; /* scrollbar thumb and track color */
}

.glow-blue {
  filter: drop-shadow( 0 0  10px rgba(0, 0, 255, 0.5));
}

.glow-orange {
  filter: drop-shadow( 0 0 10px rgba(255, 165, 0, 0.5));
}

.glow-red {
  filter:drop-shadow( 0 0 10px rgba(255, 0, 0, 0.5));
}

.glow-pink {
  filter: drop-shadow( 0  0 10px rgba(255, 105, 180, 0.5));
}

.glow-gray {
  filter: drop-shadow( 0 0 10px rgba(128, 128, 128, 0.5));
}

.glow-purple {
  filter: drop-shadow( 0 0 10px rgba(128, 0, 128, 0.5));
}
textarea {
  outline: none;
  outline-color: transparent;
  outline-width: 0;
  outline-style: none; 

}
textarea:focus{
  outline: none;
  outline-color: transparent;
  outline-width: 0;
  outline-style: none; 
}

textarea:focus-visible{
  outline: none;
  outline-color: transparent;
  outline-width: 0;
  outline-style: none; 
}
.ct textarea {
  padding: 10px;
}


.textBox {
  height: 30px;
  overflow: hidden;
  line-height: 30px;
  padding: 5px;
  position: relative;
}
.textBox span {
  position: absolute;
  white-space: nowrap;
  transform: translateX(0);
  transition: 2s;
}
.textBox:hover span {
  transform: translateX(calc(300px - 100%));
}
/* Add this to your CSS file */

.swiper-button-next,
.swiper-button-prev {
  color: #fff; /* Change to your desired color */
  width: 40px; /* Size of the buttons */
  height: 40px; /* Size of the buttons */
}

.swiper-pagination-bullet {
  background: #fff; /* Change to your desired color */
  opacity: 0.7; /* Make it slightly transparent */
}

.swiper-pagination-bullet-active {
  background: #fff; /* Change to your desired active color */
}

.audio-recorder {
  background: white !important;
  box-shadow: none !important;
  width: 10rem !important;
}

.main-gradient{
  background-color: #254336;
background-image: radial-gradient(at 73% 42%, #254336 0%, transparent 60%), radial-gradient(at 21% 91%, #6b8a7a 0%, transparent 50%), radial-gradient(at 39% 88%, #b7b597 0%, transparent 40%), radial-gradient(at 72% 78%, #dad3be 0%, transparent 30%);
}
.Skeleton-time-up::before{
  transition: 5s !important;
  animation-duration: 1.2s !important;
}
.before\:\!duration-300::before{
  transition: 5s !important;
  animation-duration: 1.2s !important;

}

